<Window x:Class="ADMS_Integ_Midterms.HomeStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADMS_Integ_Midterms"
        mc:Ignorable="d"
        Title="HomeStudent" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Frame x:Name="Main" />

        <DataGrid x:Name="dgStudents" AutoGenerateColumns="True" Margin="0,110,0,233" IsReadOnly="True"/>
        <DataGrid x:Name="dgBorrow" AutoGenerateColumns="True" Margin="400,221,0,127" IsReadOnly="True"/>
        <DataGrid x:Name="dgFines" AutoGenerateColumns="True" Margin="0,221,400,127" IsReadOnly="True"/>

        <Label Content="Student Information" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" FontSize="20" Width="186"/>
        <Label Content="Borrow History" HorizontalAlignment="Left" Margin="400,185,0,0" VerticalAlignment="Top" FontSize="20" Width="140"/>
        <Label Content="Outstanding Fines" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="170" Margin="0,185,0,0"/>
        <Label x:Name="lbStudent" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Width="600" VerticalContentAlignment="Center" Margin="0,5,0,0" HorizontalContentAlignment="Center"/>

        <Button x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="108" Click="btnLogout_Click"/>
        <Button x:Name="btn_Next" Content="View Available Books" HorizontalAlignment="Left" Margin="638,380,0,0" VerticalAlignment="Top" Width="132" Click="btn_Next_Click"/>
        <Button x:Name="btnUpdateInfo" Content="Edit" HorizontalAlignment="Left" Margin="700,85,0,0" VerticalAlignment="Top" Width="70" Click="btnUpdateInfo_Click"/>
    </Grid>
</Window>
